# Ada-Matching

./: README.md  pom.xml  补充说明.txt
Matching/: pom.xml
Matching/src/main/java/: CandidateTest.java  Length.java  Matching.java
hmm-lib/src/main/java/com/bmw/hmm/: SequenceState.java
hmm-lib/src/test/java/com/bmw/hmm/: ViterbiAlgorithmTest.java
matching-core/src/main/java/com/graphhopper/matching/: Compute.java  Distributions.java  MapMatching.java  Observation.java  ObservationWithCandidateStates.java  State.java  TransitionMatrix.java  Utils.java
matching-web-bundle/src/main/java/com/graphhopper/matching/http/: MapMatchingResource.java
matching-web/src/main/java/com/graphhopper/matching/cli/: AdaMatchCommand.java  MatchCommand.java
matching-web/src/main/java/com/graphhopper/matching/http/: MapMatchingApplication.java
matching-web/src/test/java/com/graphhopper/matching/: MapMatchingTest.java
